# ob-link

./: .gitignore  CMakeLists.txt  README.md  build.gradle  devlog.txt  lockStep.xmind
src/androidTest/java/com/onbright/oblink/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/onbright/oblink/: DeviceEnum.java  EventMsg.java  LogUtil.java  MathUtil.java  Obox.java  ParseCondition.java  Share.java  StringUtil.java
src/main/java/com/onbright/oblink/cloud/: CloudDataPool.java  ObInit.java
src/main/java/com/onbright/oblink/cloud/bean/: Action.java  AliConfig.java  AliDevState.java  AliSpec.java  BeAction.java  BeCondition.java  CloudScene.java  Condition.java  Device.java  DeviceConfig.java  DeviceEnum.java  Group.java  Groups.java  IrAction.java  LockAlarm.java  LockAlarmBean.java  LockHistory.java  LockHistoryBean.java  LockPush.java  LockStatus.java  LockTempUser.java  LockUser.java  UpLoadWifiIr.java  User.java  WifiDevice.java
src/main/java/com/onbright/oblink/cloud/handler/: ConnectHandler.java  ControllableDeviceHandler.java  CurtainHandler.java  DeviceHandler.java  GroupHandler.java  InfraredTransponderHandler.java  NoSerialId.java  OboxHandler.java  PanelHandler.java  SceneHandler.java  SmartLockHotelHandler.java  SmartLockHouseHandler.java  SocketHandler.java  WifiDeviceHandler.java
src/main/java/com/onbright/oblink/cloud/helper/: ParseFailedCodeHelper.java  SControlStatusHelper.java  SInitConfigHelper.java  SOrganizationHelper.java  SScanAndReleaseHelper.java  SSceneHelper.java  SWorkModeHelper.java  SregistHelper.java
src/main/java/com/onbright/oblink/cloud/net/: CloudConstant.java  CloudParseUtil.java  GetParameter.java  HttpRequst.java  HttpRespond.java  HttpsFctry.java  MqttHandler.java  ParseServerListener.java  ParseWrongJson.java  SceneBeanTest.java
src/main/java/com/onbright/oblink/local/: LocalDataPool.java  Obox.java
src/main/java/com/onbright/oblink/local/bean/: ActionReply.java  AirClean.java  Aircon.java  Als.java  Ammeter.java  Body.java  Co.java  Cooker.java  Curtain.java  DoorWindowSensor.java  ElectricCard.java  EnvironmentSensor.java  Environmental.java  EquipmentInfra.java  Fan.java  Flood.java  Handset.java  Humidifier.java  Lamp.java  Light.java  LocalDeviceList.java  ObGroup.java  ObNode.java  ObScene.java  ObSensor.java  Obsocket.java  Pm.java  Pm25Sensor.java  PowerCheck.java  Radar.java  RedOut.java  RedSensor.java  Remoter.java  SceneAction.java  SceneCondition.java  SensingPanelSensor.java  Simple.java  SmartLock.java  Smoke.java  TempHumid.java  (+6 more)
src/main/java/com/onbright/oblink/smartconfig/: ByteUtil.java  CRC8.java  ConnectDeviceHandler.java  DataCode.java  DatumCode.java  EspNetUtil.java  EspWifiAdminSimple.java  EsptouchGenerator.java  EsptouchResult.java  EsptouchTask.java  EsptouchTaskParameter.java  GuideCode.java  ICodeData.java  IEsptouchGenerator.java  IEsptouchListener.java  IEsptouchResult.java  IEsptouchTask.java  IEsptouchTaskParameter.java  SboxOfSmartConfig.java  SmartConnectDeviceHandler.java  TcpConnectDeviceHandler.java  UDPSocketClient.java  UDPSocketServer.java  __EsptouchTask.java  __IEsptouchTask.java
src/main/jni/: tcpsend.c
src/main/res/values/: strings.xml
src/test/java/com/onbright/oblink/: ExampleUnitTest.java
(+57 files in other folders)
